{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Local SQLITE",
            "database": "${workspaceFolder:ppa}/back-end/database.sqlite"
        }
    ],
    "sqltools.useNodeRuntime": true
}